# QRReader

./: build.gradle  readme.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qrcodereader/: MainActivity.kt
app/src/main/java/com/example/qrcodereader/fragments/: HistoryFragment.kt  StartFragment.kt  ViewQRFragment.kt
app/src/main/java/com/example/qrcodereader/fragments/history/: HistoryFragment.kt  HistoryRecViewAdapter.kt
app/src/main/java/com/example/qrcodereader/fragments/viewmodel/: HistoryViewModel.kt
app/src/main/java/com/example/qrcodereader/localdata/: HistoryRepository.kt  add
app/src/main/java/com/example/qrcodereader/localdata/database/: HistoryDao.kt  HistoryDatabase.kt
app/src/main/java/com/example/qrcodereader/localdata/modelfordb/: HistoryClass.kt  TimeToSdf.kt
app/src/main/res/drawable/: layout_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_history.xml  fragment_start.xml  fragment_view_q_r.xml  row_layout.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
